<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <title>Donking's Design</title> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <style>
             *{
                margin: 0;
                padding: 0;
             }
             body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100dvh;
                font-family: "Inter", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;

             }
             .container{
                 display: flex;
                 background: #f3f2f3;
                 padding: 60px;
                 height: 600px;
             }

             img{
                width: 40px;
             }

             .gold{
                 background: #e38527;
                 padding: 30px;
                 display: flex;
                 flex-direction: column;
                 justify-content: space-between;

             }

             .sea-green{
                 background: #006973;
                 padding: 30px;
                 display: flex;
                 flex-direction: column;
                 justify-content: space-between;
             
             }

             .forest-green{
                 background: #00413e;
                 padding: 30px;
                 display: flex;
                 flex-direction: column;
                 justify-content: space-between;
             }

             button{
                 padding: 10px 40px;
                 border-radius: 50px;
                 border: none;

             }

             p{
                word-wrap: break-word;
                text-align: center;
                display: flex;
                width: 200px;
                align-items: start;
                line-height: 1.5rem;
             }
        </style>

    </head> 
    <body> 
        <div class="container">
            <div class="gold"> 
                <img src="img/img.svg" width="100" height="100" alt="car">

                <div class="content">
                <h1>SEDANS</h1>
                <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip</p> 
                </div>

                <div class="button">
                <button>Learn More</button>
                </div>
            </div> 

            <div class="sea-green"> 
                 <img src="/img/bus.svg" width="100" height="100" alt="car">

                 <div class="content">
                 <h1>SUVS</h1>
                <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p> 
                </div>

                <div class="button">
                <button>Learn More</button>
                </div>
            </div> 

            <div class="forest-green">
                <img src="img/motor.svg" width="100" height="100" alt="logo">

                <div class="content">
                <h1>LUXURY</h1>
                <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort
                    of a luxury rental and arrived in style</p>
                </div>

                <div class="button">
                <button>Learn More</button>
                </div>
            </div>
            </div>
    </body> 
    </html>
            